
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#数据库连接信息
spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze3ey2368jr90x70.mysql.rds.aliyuncs.com:3306/xlsprd?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xlsprd_rw
spring.datasource.password=d8RLox7xM358


# 更多数据源
custom.datasource.names=ds-read
custom.datasource.ds-read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds-read.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds-read.url=jdbc:mysql://rm-2ze3ey2368jr90x70.mysql.rds.aliyuncs.com:3306/xlsprd?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
custom.datasource.ds-read.username=xlsprd_rw
custom.datasource.ds-read.password=d8RLox7xM358

# 数据源更多配置信息
config.datasource.initialSize=5
config.datasource.minIdle=5
config.datasource.maxActive=100
config.datasource.maxWait=60000
config.datasource.timeBetweenEvictionRunsMillis=60000
config.datasource.minEvictableIdleTimeMillis=300000
config.datasource.validationQuery=SELECT 1 FROM DUAL
config.datasource.testWhileIdle=true
config.datasource.testOnBorrow=false
config.datasource.testOnReturn=false
config.datasource.poolPreparedStatements=false
config.datasource.maxPoolPreparedStatementPerConnectionSize=-1
config.datasource.filters=stat,wall

#mybatis xml文件位置
mybatis.mapperLocations=classpath:mapper/**/*.xml

#dubbo
dubbo.application.name=jzfq-retail-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.100.80:2181,192.168.100.79:2181,192.168.100.81:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870
dubbo.group=retail_prd
#认证中心
dubbo.auth.group=auth_prd

## Redis 配置
spring.redis.database=1
spring.redis.host= r-2ze0f6e57f189f34.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=dtIMKGX36a79
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
