
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#数据库连接信息
spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeyj84wr4699x1lr.mysql.rds.aliyuncs.com:3306/xlspre?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=liuwei_rm
spring.datasource.password=P1QIiMo9w28i


# 更多数据源
custom.datasource.names=ds-read
custom.datasource.ds-read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds-read.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds-read.url=jdbc:mysql://rm-2zeyj84wr4699x1lr.mysql.rds.aliyuncs.com:3306/xlspre?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
custom.datasource.ds-read.username=liuwei_rm
custom.datasource.ds-read.password=P1QIiMo9w28i

# 数据源更多配置信息
config.datasource.initialSize=5
config.datasource.minIdle=5
config.datasource.maxActive=100
config.datasource.maxWait=60000
config.datasource.timeBetweenEvictionRunsMillis=60000
config.datasource.minEvictableIdleTimeMillis=300000
config.datasource.validationQuery=SELECT 1 FROM DUAL
config.datasource.testWhileIdle=true
config.datasource.testOnBorrow=false
config.datasource.testOnReturn=false
config.datasource.poolPreparedStatements=false
config.datasource.maxPoolPreparedStatementPerConnectionSize=-1
config.datasource.filters=stat,wall

#mybatis xml文件位置
mybatis.mapperLocations=classpath:mapper/**/*.xml

#dubbo
dubbo.application.name=jzfq-retail-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.3.188:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870
dubbo.group=retail_pre
dubbo.center.group=member-center-pre

## Redis 配置
spring.redis.database=1
spring.redis.host=r-2zeb0c8565ffc754.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=dMtVlDctofvVb4BXPm
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
