#spring.profiles.active=test

#tomcat¶Ë¿ÚÉèÖÃ
server.port=1001
server.servlet.context-path=/client3
spring.application.name=sba-client3
spring.boot.admin.client.url=http://localhost:8086
management.endpoints.web.exposure.include=*
management.server.port=1003
logging.path=D:/tmp/client3
