

#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#数据库连接信息
spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.8.158:3328/xinlsdev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=xlsdev_rw
spring.datasource.password=IX7X2BsK01e8


# 更多数据源
custom.datasource.names=ds-read
custom.datasource.ds-read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds-read.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds-read.url=jdbc:mysql://47.94.8.158:3328/xinlsdev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
custom.datasource.ds-read.username=xlsdev_rw
custom.datasource.ds-read.password=IX7X2BsK01e8

# 数据源更多配置信息
config.datasource.initialSize=5
config.datasource.minIdle=5
config.datasource.maxActive=100
config.datasource.maxWait=60000
config.datasource.timeBetweenEvictionRunsMillis=60000
config.datasource.minEvictableIdleTimeMillis=300000
config.datasource.validationQuery=SELECT 1 FROM DUAL
config.datasource.testWhileIdle=true
config.datasource.testOnBorrow=false
config.datasource.testOnReturn=false
config.datasource.poolPreparedStatements=false
config.datasource.maxPoolPreparedStatementPerConnectionSize=-1
config.datasource.filters=stat,wall

#mybatis xml文件位置
mybatis.mapperLocations=classpath:mapper/**/*.xml

#dubbo
dubbo.application.name=jzfq-retail-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=123.56.30.114:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870
dubbo.group=retail_dev1

## Redis 配置
spring.redis.database=1
spring.redis.host=r-2ze1428199a86c24.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=T04586v9
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# jedis超时
spring.redis.jedis.shutdown-timeout=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0