spring.profiles.active=@profileActive@

#tomcat端口设置
server.port=8081
#server.servlet.context-path=/retailAdmin
#spring.application.name=retail-admin
#spring.boot.admin.client.url=http://localhost:8086
##关闭安全验证
#management.endpoints.web.exposure.include=*
#management.server.port=7081
#logging.path=D:/log/retailAdmin


#运营中心后台登录超时设置 #毫秒  6000000 = 100分钟
jwt.admin.ttlMillis=6000000
jwt.admin.sec=test
jwt.admin.tokenName=accessToken
#商户端小程序登录超时设置 #毫秒  86400000 = 24小时
jwt.seller.ttlMillis=86400000
jwt.seller.sec=test
jwt.seller.tokenName=sellerToken

login.useFilter=true