#数据库连接信息
spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.8.158:3328/xinlsdev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=xlsdev_rw
spring.datasource.password=IX7X2BsK01e8


# 更多数据源
custom.datasource.names=ds-read
custom.datasource.ds-read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds-read.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds-read.url=jdbc:mysql://47.94.8.158:3328/xinlsdev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
custom.datasource.ds-read.username=xlsdev_rw
custom.datasource.ds-read.password=IX7X2BsK01e8

# 数据源更多配置信息
config.datasource.initialSize=5
config.datasource.minIdle=5
config.datasource.maxActive=100
config.datasource.maxWait=60000
config.datasource.timeBetweenEvictionRunsMillis=60000
config.datasource.minEvictableIdleTimeMillis=300000
config.datasource.validationQuery=SELECT 1 FROM DUAL
config.datasource.testWhileIdle=true
config.datasource.testOnBorrow=false
config.datasource.testOnReturn=false
config.datasource.poolPreparedStatements=false
config.datasource.maxPoolPreparedStatementPerConnectionSize=-1
config.datasource.filters=stat,wall


#dubbo
dubbo.application.name=jzfq-retail-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=123.56.30.114:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870
dubbo.group=retail_dev1

#调用其他系统dubbo分组
#用户中心
dubbo.center.group=member-center-dev1
#认证中心
dubbo.auth.group=auth_dev1

## Redis 配置
spring.redis.database=1
spring.redis.host=r-2ze1428199a86c24.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=T04586v9
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# jedis超时
spring.redis.jedis.shutdown-timeout=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

#rabbitmq server basic config
rabbitmq.lw.address=127.0.0.1:5672
rabbitmq.lw.username=liuwei
rabbitmq.lw.password=123
rabbitmq.lw.vhost=test

#阿里上传
alibaba.oss.endPoint=https://oss-cn-beijing.aliyuncs.com
alibaba.oss.accessKeyId=LTAIaIiLBgiZ5x3l
alibaba.oss.accessKeySecret=VoGgwwVv2loY9XAlf4b8mGOukPfT1n
alibaba.oss.bucket=juzifenqi-xinlingshou-test

#账务系统
accounts.base_url=http://dev02-acmrpc.juzifenqi.com
#渠道
accounts.params.application=shangcheng
#商户信用账户
accounts.merchant_credit_account.init_account=/api/business/init
accounts.merchant_credit_account.get_account_info=/api/business/getAccount
#商户资金账户
accounts.merchant_capital_account.init_account=/api/merchantAccount/init
accounts.merchant_capital_account.bind_bankcard=/api/merchantAccount/bindingCard
#账单
accounts.billing.repayments=/api/plan/list/repayments
#根据订单号和期数查询还款计划
accounts.billing.get_repayment=/api/plan/queryNoRepayByOrderAndPeriod

#结算模块用到的
#渠道
accounts.merchant_account.application=shangcheng
#核账
accounts.merchant_account.checkConfirm=/api/merchantAccount/checkConfirm
#商户账户提现
accounts.merchant_account.withdrawCash=/api/merchantAccount/withdrawCash
#商户资金账户查询
accounts.merchant_account.getMerchantAccount=/api/merchantAccount/getMerchantAccount

#个人信用账户
#获取账户额度信息
accounts.personal_credit_account.get_account_info=/api/account/getAccountInfo
#恢复额度
accounts.personal_credit_account.recover=/api/validorder/cancel
#下单扣减信用额度
accounts.personal_credit_account.debit=/api/account/debit

#资产平台
assets.base_url=http://dev.cap.chezhubaitiao.com
#渠道
assets.params.application=xls
#第一次调用资金路由-绑卡
assets.bank_capital=/route/bankCapital
#第二次调用资金路由-进件
assets.entry_capital=/route/entryCapital
#退货/闭单接口
assets.close_order=/internal/closeOrder

#风控调用地址-桔盾
risk.base_url=http://dev1-front.juzifenqi.com
risk.order_check=/inner/order/check.json
risk.front_receive=/inner/front/receive.json

#风控通讯录查询
risk.base.contact_url=http://test1-dun.juzifenqi.com
risk.contact_receive=/contacts/contacts.json

#核心系统
coresys.base_url=http://dev1.acm.juzifenqi.com
#核心系统渠道
coresys.params.application=shangcheng
#调用核心系统验证用户是否认证
coresys.fms_url=/api/limit/get
#分期试算
coresys.plan_trial=/api/plan/trial1

#crm系统回调地址
CRM.base_url=
CRM.callback_url=/xls/xlsReturn

#支付系统
pay.base_url=http://dev.pay.juzifenqi.com/juzi-pay
#支付系统渠道
pay.params.application=shangcheng

#微信支付加签名key
pay.params.wxSignKey=a2c682f7a8920f926a5742482b163171
#从核心获取银行卡信息  测试环境没有 /juzi-pay 其他环境有/juzi-pay
pay.find_bank_card=/bankCard/getDefaultCard
#支付系统-微信小程序或公众号支付
pay.wx_pay=/payment/confirm

#微信小程序APP_ID
wx.xcx.app_id=

#上传文件处理工具类配置
#限制上传文件尾椎，多个一','号隔开
uploadHandler.suffixes=
#文件存放路径
uploadHandler.filePath=
#压缩存放路径
uploadHandler.thumbnailPath=
#压缩比例
uploadHandler.thumbnailWidth=100
uploadHandler.thumbnailHeight=200

#AES加解密密钥
aes.encrypt.decrypt.secretKey=Y3yvPu2h6rvhQauTl38TlmomWCmH00ZQ

# redisson lock
redisson.address=redis://${spring.redis.host}:${spring.redis.port}
redisson.password=${spring.redis.password}

# two dimension code
two.dimension.code.content=https://mall.juzifenqi.com/xcx/proXLS?sellerId=SELLERID&productId=PRODUCTID

#RocketMQ  资匹进件topic\pid
topic.zp.entry.order=TOPIC_DEV_ZP_ENTRY_ORDER
pid.zp.entry.order=PID_DEV_ZP_ENTRY_ORDER
cid.zp.entry.order=CID_DEV_ZP_ENTRY_ORDER

#RocketMQ  还款完成回调topic\pid
topic.account.repay.status=TOPIC_DEV_ACCOUNT_REPAY_STATUS
pid.account.repay.status=PID_DEV_ACCOUNT_REPAY_STATUS
cid.account.repay.status.newretail=CID_DEV_ACCOUNT_REPAY_STATUS_NEWRETAIL

#RocketMQ accessKey SecretKey
rocketmq.accessKey=LTAIcXgM9Urxu8iU
rocketmq.secretKey=GmhiUuA5sS9xbERRNS1C6J26OqsEp8
rocketmq.address=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
rocketmq.tag=xinlingshou



