
#数据库连接信息
spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.8.158:3328/xinlsdev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=xlsdev_rw
spring.datasource.password=IX7X2BsK01e8

#dubbo
dubbo.application.name=jzfq-retail-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=123.56.30.114:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20870
dubbo.group=retail_local
dubbo.center.group=member-center-dev1

## Redis 配置
spring.redis.database=2
spring.redis.host=r-2zeb0c8565ffc754.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=dMtVlDctofvVb4BXPm
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# jedis超时
spring.redis.jedis.shutdown-timeout=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0