spring.profiles.active=test

#tomcat端口设置
server.port=8086
spring.application.name=sba-server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#监控刷新时间 单位毫秒
spring.boot.admin.monitor.period=10000
#是否开启自动发现服务
spring.boot.admin.discovery.enabled=true
spring.cloud.consul.enabled=true
#是否需要秘钥认证
management.security.enabled=false

#拥有者
info.owner=retail
#监控版本号
info.version=@project.version@
